/**************************************************************************************/
/*------------------------------------------------------------------------------------
              Automatically Generated File,do not edit this file manually!
-------------------------------------------------------------------------------------*/
/** Generated On : 2016/1/28  16:59:46                                      */
/**           By : uidp3720                                                 */
/**        Using : OAT_Cfg.xls                                              */
/**         From : D:\HVACProject\DFM\SX5\ATC\01_Application\02_Sources\01_CC\01_APP\OAT*/
/**               (D = )                                                    */
/**************************************************************************************/
 
/******************************************************************************
Module Name : Oat
File Name : Oat_Cfg.h
-------------------------------------------------------------------------------
               C O P Y R I G H T
-------------------------------------------------------------------------------
 Copyright (c) 2015 Huizhou Desay SV Automotive Co., Ltd.   All rights reserved.

 This software is copyright protected and proprietary to Desay SV Automotive Co., Ltd.
 Desay SV Automotive Co., Ltd grants to you only those rights as set out in the
 license conditions. All other rights remain with Desay SV Automotive Co., Ltd.

 REMOVAL OF THESE COMMENTS IS A VIOLATION OF THE LICENSE AGREEMENT.
 -------------------------------------------------------------------------------
               A U T H O R   I D E N T I T Y
 -------------------------------------------------------------------------------
  Name                                                   Company
  ---------------------          ---------------------------------------
 uidp3720                         Desay SV Automotive Co., Ltd
  ---------------------          ---------------------------------------
******************************************************************************/
 
/* Module Define  */
#ifndef Oat_CFG_H
#define Oat_CFG_H

/* System-headerfiles */
#include "General.h"


/******************************************************************************
* MACROS and STRUCT
*
* In this section declare
* - all macros and structs used in the configuration head file and C file.
******************************************************************************/

#define  Oat_nOatDiffHctToUpdateTbl_Len    (4U)
#define  Oat_nOatLimitHctToUpdateTbl_Len    (4U)
#define  Oat_nOatPtaAmbientTbl_Len    (8U)

/*************************** Define Structures Arrary length ************************/

typedef struct Oat_stDimInfo
{
   uint8    u8VariableConst;
   uint8    u8ChipType;
   uint8    u8HeaderFillByte1;
   uint8    u8HeaderFillByte2;
   uint16   au16OatDiffHctToUpdateX_Tbl [ Oat_nOatDiffHctToUpdateTbl_Len ];
   uint16   au16OatDiffHctToUpdateY_Tbl [ Oat_nOatDiffHctToUpdateTbl_Len ];
   uint16   au16OatLimitHctToUpdateX_Tbl [ Oat_nOatLimitHctToUpdateTbl_Len ];
   uint16   au16OatLimitHctToUpdateY_Tbl [ Oat_nOatLimitHctToUpdateTbl_Len ];
   uint16   au16OatPtaAmbientX_Tbl [ Oat_nOatPtaAmbientTbl_Len ];
   uint16   au16OatPtaAmbientY_Tbl [ Oat_nOatPtaAmbientTbl_Len ];
} Oat_tstDimInfo;

/*************************** Group Structures ************************/
typedef struct Oat_stGroup1
{
   Oat_tstDimInfo  stDimInfo;
   uint8  u8AddChkSum;
   uint8  u8XorChkSum;
} Oat_tstGroup1;

/********************** LAYOUT STRUCTURE ****************************/

typedef struct 
{
   Oat_tstGroup1  stGroup1;
} Oat_tstRomLayout;

extern  const Oat_tstRomLayout Oat_stRomLayout;

/********************* VARIABLE ACCESS MACROS ***************************/
#define   Oat_u8Group1VariableConst               (Oat_stRomLayout.stGroup1.stDimInfo.u8VariableConst)
#define   Oat_u8Group1ChipType                    (Oat_stRomLayout.stGroup1.stDimInfo.u8ChipType)
#define   Oat_u8Group1HeaderFillByte1             (Oat_stRomLayout.stGroup1.stDimInfo.u8HeaderFillByte1)
#define   Oat_u8Group1HeaderFillByte2             (Oat_stRomLayout.stGroup1.stDimInfo.u8HeaderFillByte2)
#define   Oat_au16Group1OatDiffHctToUpdateX_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatDiffHctToUpdateX_Tbl)
#define   Oat_au16Group1OatDiffHctToUpdateY_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatDiffHctToUpdateY_Tbl)
#define   Oat_au16Group1OatLimitHctToUpdateX_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatLimitHctToUpdateX_Tbl)
#define   Oat_au16Group1OatLimitHctToUpdateY_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatLimitHctToUpdateY_Tbl)
#define   Oat_au16Group1OatPtaAmbientX_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatPtaAmbientX_Tbl)
#define   Oat_au16Group1OatPtaAmbientY_Tbl          (Oat_stRomLayout.stGroup1.stDimInfo.au16OatPtaAmbientY_Tbl)
#define   Oat_nUpdateTime                         (60U)    /**/
#define   Oat_nVelSwitch                          (40U)    /**/
#define   Oat_nFastRiseSpeed                      (10U)    /**/
#define   Oat_nSlowRiseSpeed                      (1U)    /**/
#define   Oat_nFallSpeed                          (60U)    /**/
/******************************** END *************************************/
 /*****************************************************************************
* End of check if informations are already included
******************************************************************************/
#endif                                  /* ifndef */

/*****************************************************************************
*Oat_Cfg.h
******************************************************************************/
