/**************************************************************************************/
/*------------------------------------------------------------------------------------
              Automatically Generated File,do not edit this file manually!
-------------------------------------------------------------------------------------*/
/** Generated On : 2017-12-27  16:21:19                                     */
/**           By : uidp4501                                                 */
/**        Using : Evap_Cfg_Template_Release_A10.xls                        */
/**         From : D:\HVACProject\Geely\FE-5DB&7DA\ProjectCode\01_APP\EVAP  */
/**               (D = )                                                    */
/**************************************************************************************/
 
/******************************************************************************
Module Name : EVAP
File Name : EVAP_Cfg.h
-------------------------------------------------------------------------------
               C O P Y R I G H T
-------------------------------------------------------------------------------
 Copyright (c) 2015 Huizhou Desay SV Automotive Co., Ltd.   All rights reserved.

 This software is copyright protected and proprietary to Desay SV Automotive Co., Ltd.
 Desay SV Automotive Co., Ltd grants to you only those rights as set out in the
 license conditions. All other rights remain with Desay SV Automotive Co., Ltd.

 REMOVAL OF THESE COMMENTS IS A VIOLATION OF THE LICENSE AGREEMENT.
 -------------------------------------------------------------------------------
               A U T H O R   I D E N T I T Y
 -------------------------------------------------------------------------------
  Name                                                   Company
  ---------------------          ---------------------------------------
 uidp4501                         Desay SV Automotive Co., Ltd
  ---------------------          ---------------------------------------
******************************************************************************/
 
/* Module Define  */
#ifndef EVAP_CFG_H
#define EVAP_CFG_H

/* System-headerfiles */
#include "General.h"


/******************************************************************************
* MACROS and STRUCT
*
* In this section declare
* - all macros and structs used in the configuration head file and C file.
******************************************************************************/

#define  EVAP_nEvapDynOffsTbl_Len    (7U)
#define  EVAP_nEvapTempTbl_Len    (14U)
#define  EVAP_nMMISaveData_Len    (2U)
#define  EVAP_nSHCOutPutVoltage_Tbl    (2U)
#define  EVAP_nSHCOutPutCurrent_Tbl    (2U)

/*************************** Define Structures Arrary length ************************/

typedef struct EVAP_stEvapInfo
{
   uint8    u8VariableConst;
   uint8    u8ChipType;
   uint8    u8HeaderFillByte1;
   uint8    u8HeaderFillByte2;
} EVAP_tstEvapInfo;

typedef struct EVAP_stEvapData
{
   uint16   au16EvapDynOffs_X [ EVAP_nEvapDynOffsTbl_Len ];
   uint16   au16EvapDynOffs_Y [ EVAP_nEvapDynOffsTbl_Len ];
   uint16   au16EvapTemp_X [ EVAP_nEvapTempTbl_Len ];
   uint16   au16EvapTemp_Y [ EVAP_nEvapTempTbl_Len ];
} EVAP_tstEvapData;

typedef struct EVAP_stModeVarSelect
{
   uint8    u8VariableConst;
   uint8    u8VCFillByte1;
   uint8    u8VCFillByte2;
   uint8    u8VCFillByte3;
} EVAP_tstModeVarSelect;

typedef struct EVAP_stModelVariant
{
   uint8    u8ModelType;
   uint8    u8VWType;
} EVAP_tstModelVariant;

typedef struct EVAP_stMMIVarSelect
{
   uint8    u8VariableConst;
   uint8    u8VCFillByte1;
   uint8    u8VCFillByte2;
   uint8    u8VCFillByte3;
} EVAP_tstMMIVarSelect;

typedef struct EVAP_stMMISaveData
{
   uint8    au8MMISaveData [ EVAP_nMMISaveData_Len ];
} EVAP_tstMMISaveData;

typedef struct EVAP_stSHCVarSelect
{
   uint8    u8VariableConst;
   uint8    u8VCFillByte1;
   uint8    u8VCFillByte2;
   uint8    u8VCFillByte3;
} EVAP_tstSHCVarSelect;

typedef struct EVAP_stSHCCalibration
{
   uint8    au8SHCOutPutVoltage [ EVAP_nSHCOutPutVoltage_Tbl ];
   uint8    au8SHCOutPutCurrent [ EVAP_nSHCOutPutCurrent_Tbl ];
   uint8    au8SHCKParameter;
} EVAP_tstSHCCalibration;

/*************************** Group Structures ************************/
typedef struct EVAP_stGroup
{
   EVAP_tstEvapInfo  stEvapInfo;
   EVAP_tstEvapData  stEvapData;
   uint8  u8AddChkSum;
   uint8  u8XorChkSum;
} EVAP_tstGroup;

typedef struct EVAP_stGroup1
{
   EVAP_tstModeVarSelect  stModeVarSelect;
   EVAP_tstModelVariant  stModelVariant;
   uint8  u8AddChkSum;
   uint8  u8XorChkSum;
} EVAP_tstGroup1;

typedef struct EVAP_stGroup2
{
   EVAP_tstMMIVarSelect  stMMIVarSelect;
   EVAP_tstMMISaveData  stMMISaveData;
   uint8  u8AddChkSum;
   uint8  u8XorChkSum;
} EVAP_tstGroup2;

typedef struct EVAP_stGroup3
{
   EVAP_tstSHCVarSelect  stSHCVarSelect;
   EVAP_tstSHCCalibration  stSHCCalibration;
   uint8  u8AddChkSum;
   uint8  u8XorChkSum;
} EVAP_tstGroup3;

/********************** LAYOUT STRUCTURE ****************************/

typedef struct 
{
   EVAP_tstGroup  stGroup;
   EVAP_tstGroup1  stGroup1;
   EVAP_tstGroup2  stGroup2;
   EVAP_tstGroup3  stGroup3;
} EVAP_tstRomLayout;

extern  const EVAP_tstRomLayout EVAP_stRomLayout;

/********************* VARIABLE ACCESS MACROS ***************************/
#define   EVAP_u8GroupVariableConst               (EVAP_stRomLayout.stGroup.stEvapInfo.u8VariableConst)
#define   EVAP_u8GroupChipType                    (EVAP_stRomLayout.stGroup.stEvapInfo.u8ChipType)
#define   EVAP_u8GroupHeaderFillByte1             (EVAP_stRomLayout.stGroup.stEvapInfo.u8HeaderFillByte1)
#define   EVAP_u8GroupHeaderFillByte2             (EVAP_stRomLayout.stGroup.stEvapInfo.u8HeaderFillByte2)
#define   EVAP_au16GroupEvapDynOffs_X             (EVAP_stRomLayout.stGroup.stEvapData.au16EvapDynOffs_X)
#define   EVAP_au16GroupEvapDynOffs_Y             (EVAP_stRomLayout.stGroup.stEvapData.au16EvapDynOffs_Y)
#define   EVAP_au16GroupEvapTemp_X                (EVAP_stRomLayout.stGroup.stEvapData.au16EvapTemp_X)
#define   EVAP_au16GroupEvapTemp_Y                (EVAP_stRomLayout.stGroup.stEvapData.au16EvapTemp_Y)
#define   EVAP_u8Group1VariableConst              (EVAP_stRomLayout.stGroup1.stModeVarSelect.u8VariableConst)
#define   EVAP_u8Group1VCFillByte1                (EVAP_stRomLayout.stGroup1.stModeVarSelect.u8VCFillByte1)
#define   EVAP_u8Group1VCFillByte2                (EVAP_stRomLayout.stGroup1.stModeVarSelect.u8VCFillByte2)
#define   EVAP_u8Group1VCFillByte3                (EVAP_stRomLayout.stGroup1.stModeVarSelect.u8VCFillByte3)
#define   EVAP_u8Group1ModelType                  (EVAP_stRomLayout.stGroup1.stModelVariant.u8ModelType)
#define   EVAP_u8Group1VWType                     (EVAP_stRomLayout.stGroup1.stModelVariant.u8VWType)
#define   EVAP_u8Group2VariableConst              (EVAP_stRomLayout.stGroup2.stMMIVarSelect.u8VariableConst)
#define   EVAP_u8Group2VCFillByte1                (EVAP_stRomLayout.stGroup2.stMMIVarSelect.u8VCFillByte1)
#define   EVAP_u8Group2VCFillByte2                (EVAP_stRomLayout.stGroup2.stMMIVarSelect.u8VCFillByte2)
#define   EVAP_u8Group2VCFillByte3                (EVAP_stRomLayout.stGroup2.stMMIVarSelect.u8VCFillByte3)
#define   EVAP_au8Group2MMISaveData               (EVAP_stRomLayout.stGroup2.stMMISaveData.au8MMISaveData)
#define   EVAP_u8Group3VariableConst              (EVAP_stRomLayout.stGroup3.stSHCVarSelect.u8VariableConst)
#define   EVAP_u8Group3VCFillByte1                (EVAP_stRomLayout.stGroup3.stSHCVarSelect.u8VCFillByte1)
#define   EVAP_u8Group3VCFillByte2                (EVAP_stRomLayout.stGroup3.stSHCVarSelect.u8VCFillByte2)
#define   EVAP_u8Group3VCFillByte3                (EVAP_stRomLayout.stGroup3.stSHCVarSelect.u8VCFillByte3)
#define   EVAP_au8Group3SHCOutPutVoltage          (EVAP_stRomLayout.stGroup3.stSHCCalibration.au8SHCOutPutVoltage)
#define   EVAP_au8Group3SHCOutPutCurrent          (EVAP_stRomLayout.stGroup3.stSHCCalibration.au8SHCOutPutCurrent)
#define   EVAP_au8Group3SHCKParameter             (EVAP_stRomLayout.stGroup3.stSHCCalibration.au8SHCKParameter)
#define   EVAP_nMacEvapTempCfg                    (1U)    /*enable Evap temp for mac */
#define   EVAP_nDynOffsCfg                        (0U)    /*enable dyn function*/
#define   EVAP_nMinLimitValue                     (21U)    /*Min evap temp*/
#define   EVAP_nMaxLimitValue                     (1000U)    /*Max evap temp*/
#define   EVAP_nSensorDefaultValue                (400U)    /*default evap temp*/
#define   EVAP_nErrorCountTimeout                 (5U)    /*error time count*/
#define   EVAP_nFilterParameter                   (2U)    /*filter para*/
#define   EVAP_nMacEvapOffsetCfg                  (0U)    /**/
/******************************** END *************************************/
 /*****************************************************************************
* End of check if informations are already included
******************************************************************************/
#endif                                  /* ifndef */

/*****************************************************************************
*EVAP_Cfg.h
******************************************************************************/
